# development
UPSTASH_REDIS_REST_URL=http://127.0.0.1:8079
UPSTASH_REDIS_REST_TOKEN=example_token

# production
# UPSTASH_REDIS_REST_URL=https://<server>.upstash.io
# UPSTASH_REDIS_REST_TOKEN=<token>
